# maven-jenkins-sample

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/tw/devops/sample/: Mobile.java  MobileController.java  SampleApplication.java
src/test/java/com/tw/devops/sample/: SampleApplicationTests.java
